spring.application.name=TaskManagementSystem-BE
spring.datasource.url=postgresql://localhost:5432/TaskManagementSystemDB
spring.datasource.user=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
