spring.application.name=TaskManagementSystem-BE
spring.datasource.url=jdbc:postgresql://localhost:5432/TaskManagementSystemDB
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

